plugin:
    name: 'melvinknop.phpplugin::lang.plugin.name'
    description: 'melvinknop.phpplugin::lang.plugin.description'
    author: 'Melvin Knop'
    icon: oc-icon-adjust
    homepage: ''
navigation:
    PaypalPlugin:
        label: PaypalPlugin
        url: /
        icon: icon-angellist
